## Data Wrangling

The problem I would like to solve is to identify key features related to the churning credit card customers. I got the data and the idea from the Kaggle website https://www.kaggle.com/sakshigoyal7/credit-card-customers. 

For the data wrangling process, I will take a look at the data to observe if there are missing values or duplicates which will be dropped or filled by values such as average or medium. I'll be cleaning the data by dropping some columns. Finally, I will change the data types and adjust the target variable.

In [1]:
# First thing to do is to import modules
import numpy as np
import pandas as pd

In [2]:
# Loading the data
df = pd.read_csv('BankChurners.csv')

In [5]:
# Check the data
df.head(1).T

                                                                    0
CLIENTNUM                                                   768805383
Attrition_Flag                                      Existing Customer
Customer_Age                                                       45
Gender                                                              M
Dependent_count                                                     3
Education_Level                                           High School
Marital_Status                                                Married
Income_Category                                           $60K - $80K
Card_Category                                                    Blue
Months_on_book                                                     39
Total_Relationship_Count                                            5
Months_Inactive_12_mon                                              1
Contacts_Count_12_mon                                               3
Credit_Limit                                                    12691
Total_Revolving_Bal                                               777
Avg_Open_To_Buy                                                 11914
Total_Amt_Chng_Q4_Q1                                            1.335
Total_Trans_Amt                                                  1144
Total_Trans_Ct                                                     42
Total_Ct_Chng_Q4_Q1                                             1.625
Avg_Utilization_Ratio                                           0.061
Naive_Bayes_Classifier_Attrition_Flag_Card_Cate...         9.3448e-05
Naive_Bayes_Classifier_Attrition_Flag_Card_Cate...            0.99991

### 1. Check for duplicates or missing value

In [6]:
df.info() # Luckily this data set does not contain any missing data!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [10]:
# Since CLIENTNUM column is the unique identifier for each customer I'll be checking the duplicate of the id number
len(df.CLIENTNUM.unique())

# This shows that the length of unique values in CLIENTNUM is the same as the number of entries which means 
# that all values are not the same.

10127

### 2. Dropping some columns

In [12]:
# The meaning of last two columns are not clear - probably result of attempted feature engineering?
# I will be dropping the last two columns before analysis.

df.drop(columns=['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
                 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
       inplace = True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [15]:
df.head().T

,0,1,2,3,4
CLIENTNUM,768805383,818770008,713982108,769911858,709106358
Attrition_Flag,Existing Customer,Existing Customer,Existing Customer,Existing Customer,Existing Customer
Customer_Age,45,49,51,40,40
Gender,M,F,M,F,M
Dependent_count,3,5,3,4,3
Education_Level,High School,Graduate,Graduate,High School,Uneducated
Marital_Status,Married,Single,Married,Unknown,Married
Income_Category,$60K - $80K,Less than $40K,$80K - $120K,Less than $40K,$60K - $80K
Card_Category,Blue,Blue,Blue,Blue,Blue
Months_on_book,39,44,36,34,21
Total_Relationship_Count,5,6,4,3,5
Months_Inactive_12_mon,1,1,1,4,1
Contacts_Count_12_mon,3,2,0,1,0
Credit_Limit,12691,8256,3418,3313,4716
Total_Revolving_Bal,777,864,0,2517,0
Avg_Open_To_Buy,11914,7392,3418,796,4716
Total_Amt_Chng_Q4_Q1,1.335,1.541,2.594,1.405,2.175
Total_Trans_Amt,1144,1291,1887,1171,816
Total_Trans_Ct,42,33,20,20,28
Total_Ct_Chng_Q4_Q1,1.625,3.714,2.333,2.333,2.5
Avg_Utilization_Ratio,0.061,0.105,0,0.76,0

### 3. Data types and target variable

In [16]:
# data types seems align with the data we see.
# for object type columns, I will see the number of categories and change to 1 or 0 if there are only two options.

df.Attrition_Flag.unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

In [17]:
df.Gender.unique()

array(['M', 'F'], dtype=object)

In [19]:
df.Education_Level.unique()

array(['High School', 'Graduate', 'Uneducated', 'Unknown', 'College',
       'Post-Graduate', 'Doctorate'], dtype=object)

In [20]:
df.Marital_Status.unique()

array(['Married', 'Single', 'Unknown', 'Divorced'], dtype=object)

In [21]:
df.Income_Category.unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'Unknown'], dtype=object)

In [22]:
df.Card_Category.unique() 
# Only two columns to change, the Attrition_Flag (also the target variable) and Gender.

array(['Blue', 'Gold', 'Silver', 'Platinum'], dtype=object)

In [25]:
df.Attrition_Flag.replace(['Existing Customer','Attrited Customer'], [0,1],inplace=True)

In [27]:
df.Gender.replace(['M','F'],[0,1],inplace=True)

In [28]:
df.head().T

,0,1,2,3,4
CLIENTNUM,768805383,818770008,713982108,769911858,709106358
Attrition_Flag,0,0,0,0,0
Customer_Age,45,49,51,40,40
Gender,0,1,0,1,0
Dependent_count,3,5,3,4,3
Education_Level,High School,Graduate,Graduate,High School,Uneducated
Marital_Status,Married,Single,Married,Unknown,Married
Income_Category,$60K - $80K,Less than $40K,$80K - $120K,Less than $40K,$60K - $80K
Card_Category,Blue,Blue,Blue,Blue,Blue
Months_on_book,39,44,36,34,21
Total_Relationship_Count,5,6,4,3,5
Months_Inactive_12_mon,1,1,1,4,1
Contacts_Count_12_mon,3,2,0,1,0
Credit_Limit,12691,8256,3418,3313,4716
Total_Revolving_Bal,777,864,0,2517,0
Avg_Open_To_Buy,11914,7392,3418,796,4716
Total_Amt_Chng_Q4_Q1,1.335,1.541,2.594,1.405,2.175
Total_Trans_Amt,1144,1291,1887,1171,816
Total_Trans_Ct,42,33,20,20,28
Total_Ct_Chng_Q4_Q1,1.625,3.714,2.333,2.333,2.5
Avg_Utilization_Ratio,0.061,0.105,0,0.76,0

In [29]:
# Seems like the data clean.
df.to_csv('Bank.csv',index=False)